<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
         .navigate {
            color:white;
            background-color: black;
            border-radius: 402px;
            
            
            
        }
        .navigate ul{
            overflow: auto;
        }

        .navigate li{
            list-style-type: none;
            float: left;
            margin: 8px 16px;
            padding: 7px 8px;
            text-decoration: none;
            text-size-adjust: 6px;
        }
        .navigate li a{
            text-decoration: none;
            padding: 3px;
            color: white;

            /* border: solid white 0.5px; */
            border-radius: 6px;
        }.navigate input{
            border: 2px solid rgb(20, 68, 28);
        }
        body{
            background: url('img/logo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            
        }

        /* TO CENTER A BLOCK ELEMENT */

        header{
            border: solid blue 2px;
            width: 600px;
            margin: auto;
            /* display: inline; */
            
            
        }
        /* TO CENTER AN IMAGE */
        img{
            width: 60px;
            display: block;
            margin: auto;
        }
        /* TO CENTER ANY TEXT */
        h3{
            text-align: center;
            margin: auto;
        }
        .container{
            border: 2px rgb(63, 123, 192) solid;
            margin: 0.5in;
        }
        #first{
            border: solid green 3px;
        }
        #second{
            border: solid yellow 3px;
        }
        #third{
            border: solid black 3px;
        }
        .a1{
            padding: 29px;
            margin: 4px;
            display:inline-block;
            /* width: 4in; */
        }
    </style>
</head>
<body>
    <nav class="navigate">
        <ul>
            <li><a href="/"> HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/service">SERVICE</li>
            <li><a href="/contact">CONTACT</a> </li>
           
        </ul>


    </nav>
    <h1> About page</h1>
    <header class="all">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="#">
        <h3>this is heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nemo.</h3>
        
    </header>
    <div class="container">
        <div id="first" class="a1">
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam? Nostrum voluptatem explicabo hic quos nihil impedit asperiores eaque deserunt ipsum libero iure saepe minus, cum, inventore provident atque ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, exercitationem quod! Quam alias esse temporibus iusto nemo modi hic consectetur! Pariatur distinctio reiciendis sequi accusantium officia illo ipsa. Saepe debitis harum cupiditate ut nesciunt, eum quis eaque provident numquam aut dolorem commodi a consectetur mollitia perspiciatis necessitatibus esse, unde laboriosam ducimus maxime. Vero nostrum qui eaque unde, excepturi minima esse nulla! Qui quia distinctio adipisci dolorum necessitatibus? Tempore, ipsam totam?</p>
           
        </div>
        <div id="second" class="a1"> 
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam? Nostrum voluptatem explicabo hic quos nihil impedit asperiores eaque deserunt ipsum libero iure saepe minus, cum, inventore provident atque ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet rem voluptatem quaerat aut nostrum, delectus, magnam ducimus numquam suscipit iste accusantium? Modi officiis saepe fuga enim asperiores totam aut quod molestias suscipit? Repellendus eaque sunt ex laudantium? Quas repellat temporibus molestiae, quisquam commodi, impedit, cupiditate voluptas quibusdam iusto nostrum accusamus!</p>
           
        </div>
        <div id="third" class="a1">
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam? Nostrum voluptatem explicabo hic quos nihil impedit asperiores eaque deserunt ipsum libero iure saepe minus, cum, inventore provident atque ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut totam suscipit, illo voluptas nesciunt, distinctio molestiae autem sit dicta, adipisci ad libero. Vel adipisci perferendis autem aliquid qui illo voluptatum nihil officiis, unde iusto deserunt, ullam hic porro cumque corporis eum natus laudantium vero dolor quisquam, rem ex minima suscipit earum. Dolores eum, numquam nemo eligendi facilis iusto libero eaque.</p>
           
        </div>
</body>
</html>