<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         .navigate {
            color:white;
            background-color: black;
            border-radius: 400px; 
        }
        .navigate ul{
            overflow: auto;
        }

        .navigate li{
            list-style-type: none;
            float: left;
            margin: 8px 16px;
            padding: 7px 8px;
            text-decoration: none;
            text-size-adjust: 6px;
        }
        .navigate li a{
            text-decoration: none;
            padding: 3px;
            color: white;

            /* border: solid white 0.5px; */
            border-radius: 6px;
        }
        .navigate input{
            border: 2px solid rgb(20, 68, 28);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.1s ease-in-out;
        } 
        .box:hover{
             transform: rotate(360deg); 
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */

        }
    </style>
</head>
<body>
    <nav class="navigate">
        <ul>
            <li><a href="/"> HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/service">SERVICE</li>
            <li><a href="/contact">CONTACT</a> </li>
           
        </ul>


    </nav>
    <h1>Service page</h1>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>